<html>
<style type="text/css">
.css-1{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}

.css-1 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}

.css-1 select:focus{
    background: #d2d9dd;
}

.css-1 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.css-1 input[type="submit"],
.css-1 input[type="button"] 
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.css-1 input[type="submit"]:hover,
.css-1 input[type="button"]:hover
{
    background: #109177;
}
</style>
<meta name="viewport" content="width=device-width, 
initial-scale=1, maximum-scale=1, user-scalable=0"/>
<body>
<div class="css-1">
<form action="http://192.168.4.1/restart">
<legend><span class="number">4</span> All Done</legend>
The new setting will function after restart.<br><br>
Please click button below to restart or re-connect power.<br><br>
If you want to clear the setting, you can press the button at the back of the sensor module.<br><br>
</fieldset>
<input type="submit" value="Restart Now" />
</form>
</div>
</body>
</html>