<html>
<style type="text/css">
.css-1{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.css-1 fieldset{
    border: none;
}
.css-1 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.css-1 label {
    display: block;
    margin-bottom: 8px;
}
.css-1 input[type="text"],
.css-1 select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 100%;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 10px;
    
}
.css-1 input[type="text"]:focus,
.css-1 select:focus{
    background: #d2d9dd;
}
.css-1 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.css-1 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.css-1 input[type="submit"],
.css-1 input[type="button"] 
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.css-1 input[type="submit"]:hover,
.css-1 input[type="button"]:hover
{
    background: #109177;
}
</style>
<meta name="viewport" content="width=device-width, 
initial-scale=1, maximum-scale=1, user-scalable=0"/>
<body>
<div class="css-1">
<form>
<fieldset>
<legend><span class="number">3</span> Weekly working schedule</legend>
<b>Setting the working schedule or default(24 hours working)</b><br>
<br>Monday working time:<br>
<input type="time" name="mon1" value="00:00"> -
<input type="time" name="mon2" value="23:59">
<br>Tuesday working time:<br>
<input type="time" name="tue1" value="00:00"> -
<input type="time" name="tue2" value="23:59">
<br>Wednesday working time:<br>
<input type="time" name="wed1" value="00:00"> -
<input type="time" name="wed2" value="23:59">
<br>Thursday working time:<br>
<input type="time" name="thu1" value="00:00"> -
<input type="time" name="thu2" value="23:59">
<br>Friday working time:<br>
<input type="time" name="fri1" value="00:00"> -
<input type="time" name="fri2" value="23:59">
<br>Saturday working time:<br>
<input type="time" name="sat1" value="00:00"> -
<input type="time" name="sat2" value="23:59">
<br>Sunday working time:<br>
<input type="time" name="sun1" value="00:00"> -
<input type="time" name="sun2" value="23:59">
<br>
<br><b>Your locat time:(UTC +)</b>
  <select name="offset" required>
	<option>-12</option>
    <option>-11</option>
    <option>-10</option>
    <option>-9.5</option>
    <option>-9</option>
    <option>-8</option>
    <option>-7</option>
    <option>-6</option>
    <option>-5</option>
    <option>-4</option>
    <option>-3.5</option>
    <option>-3</option>
    <option>-2</option>
    <option>-1</option>
    <option>0</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>3.5</option>
    <option>4</option>
    <option>4.5</option>
    <option>5</option>
    <option>5.5</option>
    <option>5.75</option>
    <option>6</option>
    <option>6.5</option>
    <option>7</option>
    <option>8</option>
    <option>8.5</option>
    <option>8.75</option>
    <option>9</option>
    <option>9.5</option>
	<option>10</option>
    <option>10.5</option>
	<option>11</option>
	<option>12</option>
    <option>12.75</option>
	<option>13</option>
    <option>14</option>
  </select>
<br>
<b>Alarm trigger gap:(minutes)</b>
<input type="number" name="delay" min="0" value="0" required>
<br><br>
<input type="submit" value="Next" />
</form>
</div>
</body>
</html>